T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TYPE_INT=30
TYPE_FLOAT=31
TYPE_BOOLEAN=32
TYPE_NULL=33
CLASS=34
INPUT=35
ELSE=36
ID=37
INT=38
FLOAT=39
NULL=40
BOOLEAN=41
WS=42
'def'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
';'=8
'print'=9
'if'=10
'while'=11
'for'=12
'switch'=13
'return'=14
'case'=15
':'=16
'**'=17
'*'=18
'or'=19
'and'=20
'not'=21
'>'=22
'<'=23
'<='=24
'>='=25
'=='=26
'+'=27
'-'=28
'/'=29
'int'=30
'float'=31
'bool'=32
'null'=33
'class'=34
'input'=35
'else'=36
'None'=40
