T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TYPE_INT=19
TYPE_FLOAT=20
TYPE_BOOLEAN=21
TYPE_NULL=22
DEF=23
RETURN=24
PRINT=25
CASE=26
IF=27
ELSE=28
WHILE=29
FOR=30
SWITCH=31
OR=32
AND=33
NOT=34
CLASS=35
INPUT=36
ID=37
INT=38
FLOAT=39
NULL=40
BOOLEAN=41
WS=42
'('=1
')'=2
','=3
'{'=4
'}'=5
'='=6
';'=7
':'=8
'**'=9
'*'=10
'>'=11
'<'=12
'<='=13
'>='=14
'=='=15
'+'=16
'-'=17
'/'=18
'int'=19
'float'=20
'bool'=21
'null'=22
'def'=23
'return'=24
'print'=25
'case'=26
'if'=27
'else'=28
'while'=29
'for'=30
'switch'=31
'or'=32
'and'=33
'not'=34
'class'=35
'input'=36
'None'=40
